<!DOCTYPE html>
<html>
<head>
    <title>Ford</title>
    <link rel="stylesheet" href="assets/faq.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="../webpage/assets/images/fordLogo.jpg" alt="logo">
            </div>

            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="faq.html">FAQs</a></li>
                <li><a href="...">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="reg-log.html">Register/Log In</a></li>
            </ul>
        </div>
    </header>
</body>
<footer>
    <div class="footerWrap">
        <p class="company-name">&copy; Ford</p>
        <p class="company-address">Highfield Rd, Craigavon BT64 1AG</p>
        <p class="company-phone">123 456 7890</p>
        <p class="company-email">info@ford.com</p>
        <a href="index.html">Home</a>
        <a href="faq.html">FAQs</a>
        <a href="...">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="reg-log.html">Register/Log In</a>
        <a href="order.html">Order</a>
    </div>
</footer>
</html>