<!DOCTYPE html>
<html>
    <head>
        <title>Ford</title>
        <link rel="stylesheet" href="assets/reg-log.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div class ="logo">
                    <img src="" alt="logo">
                </div>
                <ul class = "menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="...">FAQs</a></li>
                    <li><a href="...">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a class = "active" href="reg-log.html">Register/Log In</a></li>
                </ul>
            </div>

        </header>
    </body>
</html>
