* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
header {
    height: 100vh;
}
.wrapper {
    width: 100%;
    margin: auto;
    height: 90px;
    width: 100%;
    background: rgba(0, 75, 255);
}
.banner {
    top: 0;
    left: 0;
    width: 100%;
    background-color: orange;
    color:#fff;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    z-index: 9999;  
    margin-bottom: 35px;
}
a[href="register.html"] img {
    height: 25px;
    width: 25px;
}
.footerWrap {
    background-color: #ccc;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}
.footerWrap a {
    margin-right: 20px;
}
.footer {
    margin-top: auto;
}
.company-name {
    font-weight: bold;
    font-size: 1em;
    margin-bottom: 10px;
    display: inline-block;
}
.company-address, .company-phone, .company-email {
    margin-bottom: 5px;
}
.menu {
    float: right;
    list-style: none;
    margin-top: 30px;
    margin-right: 10px;
}
.menu li{
    display: inline-block;
}
.menu li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 20px;
}
.menu li a.active,
.menu li a:hover {
    color: orange;
}
.logo img {
    float: left;
    margin-left: 10px;
    color: orange;
    font-size: 1.5em;
    font-weight: bold;
    width: 100px;
    cursor: pointer;
    top: 0;
}
#scroll-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0, 121, 255);
    color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
}
#scroll-top-top:hover {
    background-color: darkblue;
}
.arrow-img {
    top: 20px;
    width: 20px;
}
section.row {
    display: inline-block;
    margin-right: 50px;
    width: 100%;
    position: absolute;
    top: 200px;
    color: white;
    margin-bottom: 10px;
}
.grid {
    display: flex;
    justify-content: center;
}

h2 {
    font-size: 24px;
}
p {
    font-size: 16px;
    line-height: 1.5;
}
.button-container {
    text-align: center;
    margin-top: 20px;
}
.contact-button {
    display: inline-block;
    background-color: orange;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    margin-right: 50px;
}
.image-section {
    display: flex;
    align-items: center;
    margin-bottom: 90px;
    justify-content: space-between;
}
.image-box, .image-box2, .image-box3, .image-box4, .image-box5 {
    width: 250px;
    height: 300px;
    text-align: center;
    margin: 0 10px;
}
.image-box img, .image-box2 img, .image-box3 img, .image-box4 img, .image-box5 img {
    width: 250px;
    height: 150px;
    border-radius: 50%;
}
.image-box p, .image-box2 p, .image-box3 p, .image-box4 p, .image-box5 p {
    margin-top: 10px;
}
.image-box h2, .image-box2 h2, .image-box3 h2, .image-box4 h2, .image-box5 h2 {
    margin-top: 10px;
}
.image-box h2::after, .image-box2 h2::after, .image-box3 h2::after, .image-box4 h2::after, .image-box5 h2::after {
    content: "";
    display: block;
    height: 5px;
    border-radius: 10px;
    background: rgba(0, 121, 255);
    margin-top: 5px;
}
.title {
    text-align: center;
}