* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    min-height: 100%;
}
main {
    flex: 1;
}
.wrapper {
    width: 100%;
    margin: auto;
    height: 90px;
    width: 100%;
    background: rgba(0, 75, 255);
}
.menu {
    float: right;
    list-style: none;
    margin-top: 30px;
    margin-right: 10px;
}
.menu li{
    display: inline-block;
}
.menu li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 20px;
}
.menu li a.active,
.menu li a:hover {
    color: orange;
}
.logo {
    float: left;
    margin-top: 25px;
    margin-left: 10px;
    color: orange;
    font-size: 1.5em;
    font-weight: bold;
}
.banner {
    top: 0;
    left: 0;
    width: 100%;
    background-color: orange;
    color:#fff;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    z-index: 9999;  
}
.footerWrap {
    background-color: #ccc;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}
.footer {
    margin-top: auto;
}
.company-name {
    font-weight: bold;
    font-size: 1em;
    margin-bottom: 10px;
    display: inline-block;
}
.company-address, .company-phone, .company-email {
    margin-bottom: 5px;
}

.contactUs {
    padding-bottom: 50px;
    display: flex;    
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 110vw;
    max-width: 1010px;
    height: 100vh;
    margin: 50px auto 0;
}
iframe {
    top: 0;
    left: 0;
    max-width: 455.18px;
    max-height: 250px;
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
    margin-right: 20px;
}

.contactUs h4.underline::after {
    content: '';
    display: block;
    width: 35px;
    height: 6px;
    background: #0033ff;
    border-radius: 3px;
    margin-top: 100px;
}
.container {
    vertical-align: top;
    padding-top: 46px !important;
    padding-right: 50px !important;
    padding-bottom: 46px !important;
    padding-left: 50px !important;
    
}
.container {
    text-align: left;
    background: rgba(0, 121, 255);
    border-radius: 10px;
    color: white;
    font-family: "Helvetica Neue", sans-serif;
    font-size: 18px;
    line-height: 1.5;
}
.container h4, .container p {
    margin: 0;
    padding: 0;
}
.container h4::after {
    content:"";
    display: block;
    width: 50px;
    height: 3px;
    background-color: orange;
    border-radius: 5px;
    margin-top: 5px;
}
.container h4{
    font-size: 24px;
}

.form-box {
    flex: 1 1 100%;
    flex-direction: column;
    max-width: 642px;
    height: auto;
    margin-top: 100px;
    text-align: left;
    background-color: lightgray;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
}
.form-box label {
    margin-bottom: -5px;
}
.form-row {
    display: flex;
    gap: 20px;
}
.form-box label span {
    display: block;
    margin-bottom: 5px;
}
.form-box input[type="text"],
.form-box input[type="email"],
.form-box select,
.form-box textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
}
.form-box input[type="submit"] {
    background-color: #004bff;
    color: white;
    width: auto;
    max-width: 100px;
    margin-left: 100px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.form-box input[type="submit"]:hover {
    background-color: #0033ff;
}

.col-1, 
.col-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.col-1 {
    flex: 3.5;
}
.col-2 {
    flex: 4;
}
.get-in-touch {
    position: absolute;
    bottom: calc(100% - 550px);
    left: 450px;
    width: 100%;
    text-align: left;
    font-size: 20px;
}
.get-in-touch::after {
    content: '';
    display: block;
    width: 35px;
    height: 6px;
    background: #004bff;
    border-radius: 3px;
    margin-top: 10px;
}

