* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    width: 100%;
    margin: auto;
    height: 80px;
    width: 100%;
    background: rgba(0, 75, 255);
}
.menu {
    float: right;
    list-style: none;
    margin-top: 30px;
    margin-right: 10px;
}
.menu li{
    display: inline-block;
}
.menu li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 20px;
}
.menu li a.active,
.menu li a:hover {
    color: orange;
}
.logo {
    float: left;
    margin-top: 25px;
    margin-left: 10px;
    color: orange;
    font-size: 1.5em;
    font-weight: bold;
}