* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
header {
    height: 100vh;
}
.wrapper {
    width: 100%;
    margin: auto;
    height: 80px;
    width: 100%;
    background: rgba(0, 75, 255);
}
.banner {
    top: 0;
    left: 0;
    width: 100%;
    background-color: orange;
    color:#fff;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    z-index: 9999;  
    margin-bottom: 35px;
}
a[href="register.html"] img {
    height: 25px;
    width: 25px;
}
.footerWrap {
    background-color: #ccc;
    padding: 20px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.footerWrap a {
    margin-right: 20px;
}
.footer {
    margin-top: auto;
}
.company-name {
    font-weight: bold;
    font-size: 1em;
    margin-bottom: 10px;
    display: inline-block;
}
.company-address, .company-phone, .company-email {
    margin-bottom: 5px;
}
.menu {
    float: right;
    list-style: none;
    margin-top: 30px;
    margin-right: 10px;
}
.menu li{
    display: inline-block;
}
.menu li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 20px;
}
.menu li a.active,
.menu li a:hover {
    color: orange;
}
.logo img {
    float: left;
    margin-left: 10px;
    color: orange;
    font-size: 1.5em;
    font-weight: bold;
    width: 100px;
    cursor: pointer;
    top: 0;
}
#scroll-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0, 121, 255);
    color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
}
#scroll-top-top:hover {
    background-color: darkblue;
}
.arrow-img {
    top: 20px;
    width: 20px;
}
.row-alt {
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .lead {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  
  .row {
    margin-top: 50px;
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .col-2-3 {
    
    background-color: rgba(0, 121, 255);
    border-radius: 10px;
    color: white;
    margin-bottom: 20px;
    width: 1100px;
   
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  h5 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  label {
    margin-bottom: 10px;
    text-align: center;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    padding: 5px 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.5);
  }
  
  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-default {
    background-color: orange;
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
    margin-right: 90px;
  }
  
  .why-register {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .why-register li {
    margin-bottom: 10px;
  }
  .register-group {
    margin-right: 100px;
    
    border: none;
  }
  .col-1-3 {
    text-align: center;
    font-weight: bold;
    margin-right: 100px;
    margin-left: 100px;
  }
